spring.application.name=hospital
server.port=8044
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalJEE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
 # pas ecraser la base a chaque fois
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
